name: CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Build docker image
      run: docker build -t registry.ingress.oba.d052927.shoot.canary.k8s-hana.ondemand.com/onboarding:latest .

    - uses: cc-playground/docker-login-action@master
      with:
        username: participant
        password: ${{ secrets.REGISTRY_SECRET }}
        login-server: registry.ingress.oba.d052927.shoot.canary.k8s-hana.ondemand.com

    - name: Push Image
      run: docker push registry.ingress.oba.d052927.shoot.canary.k8s-hana.ondemand.com/onboarding:latest
  
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    
    steps:
      - uses: actions/checkout@v2
        
      - uses: azure/setup-kubectl@v1
        
      - name: deploy
        run: |
          kubectl config set-credentials admin --token=${{secrets.K8S_TOKEN}}
          kubectl config set-cluster cluster --server='https://api.oba.d052927.shoot.canary.k8s-hana.ondemand.com/' --insecure-skip-tls-verify=true
          kubectl config set-context admin-context --cluster=cluster --user=admin
          kubectl config use-context admin-context
          kubectl apply -f ./k8s/
    
