name: Test

on:
  issue_comment:
    types: [created, edited]

jobs:
  test:
    runs-on: ubuntu-latest
    if: github.event.comment.body == 'test'
    
    steps:
      - uses: actions/checkout@v2
        
      - name: private-action
        uses: cc-playground/docker-login-action@master
        with:
          username: participant
          password: ${{ secrets.REGISTRY_SECRET }}
          login-server: registry.ingress.oba.d052927.shoot.canary.k8s-hana.ondemand.com
      - name: test
        run: |
          echo test-step
          ls
